plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.acecoder.test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        dataBinding.enabled = true
    }

    greendao {
        // 数据库版本号
        schemaVersion 2
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
        // 生成的数据库相关文件的包名
        daoPackage 'com.acecoder.test.greendao.db'
    }
}

dependencies {
    implementation project(':datastore')
    implementation project(':customui')
    implementation project(':common')
    implementation project(':network')
}