# AndroidJavaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acecoder/demo/: MainActivity.java
app/src/main/java/com/acecoder/demo/application/: AceApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/acecoder/common/: BaseApp.java
common/src/main/java/com/acecoder/common/rxjava/: RxJavaTest.java
customui/: build.gradle
customui/src/main/: AndroidManifest.xml
customui/src/main/java/com/acecoder/customui/view/: TestView.java  TestViewGroup.java
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/acecoder/datastore/bean/: User.java
datastore/src/main/java/com/acecoder/datastore/greendao/db/: DaoMaster.java  DaoSession.java  UserDao.java
datastore/src/main/java/com/acecoder/datastore/greendao/utils/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
datastore/src/main/java/com/acecoder/datastore/mmkv/: MmkvUtil.java
datastore/src/main/java/com/acecoder/datastore/utils/: MmkvUtil.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/acecoder/javalib/: TestClass.java
javalib/src/main/java/com/acecoder/javalib/annotation/: UseCase.java  UseCaseTracker.java
javalib/src/main/java/com/acecoder/javalib/classLoader/: ClassLoaderTest.java  DiskClassLoader.java
javalib/src/main/java/com/acecoder/javalib/testbean/: PassWordUtils.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/acecoder/network/: TestOkhttp.java  TestRetrofit.java
network/src/main/java/com/acecoder/network/okhttp3/: OkhttpUtils.java
note/: Android知识点整理.md  DeNA面试.md  享学面试复习.md  携程面试.md  比心面试.md  滴滴面试.md  蚂蚁面试.md  设计模式.md  面试辅导.md
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/acecoder/test/activity/: GreenDaoTestActivity.java  TestLifecycleActivityA.java  TestLifecycleActivityB.java
test/src/main/java/com/acecoder/test/fragment/: TestFragmentA.java  TestFragmentB.java
test/src/main/java/com/acecoder/test/jetpack/lifecycle/: LifecycleTestActivity.java  LifecycleTestPresenter.java
test/src/main/java/com/acecoder/test/jetpack/livedata/: LiveDataTestActivity.java
test/src/main/java/com/acecoder/test/jetpack/viewmodel/: TestViewModel.java  ViewModelTestActivity.java
test/src/main/java/com/acecoder/test/mvvm/: TestActivity.java  TestModel.java  TestSPActivity.java  TestViewModel.java
test/src/main/res/layout/: activity_greendao_test.xml  activity_livedata_test.xml  activity_test.xml  activity_test_jump_b.xml  activity_test_sp.xml  activtiy_viewmodel_test.xml  fragment_test_a.xml  fragment_test_b.xml
